{
  "name": "nodejsexpressapp",
  "version": "1.0.0",
  "description": "Start building your next Node.js Express app",
  "private": true,
  "engines": {
    "node": "12.18.2"
  },
  "scripts": {
    "test": "mocha --reporter dot  --timeout 10000 --exit",
    "coverage": "nyc --reporter html --reporter text npm test",
    "start": "node app.js",
    "debug": "node --inspect=0.0.0.0:9229 app.js",
    "debug:brk": "node --inspect-brk=0.0.0.0:9229 app.js",
    "debug:legacy": "node --debug=0.0.0.0:5858 app.js",
    "check-coverage": "nyc report --check-coverage --lines 100",
    "fix": "eslint --ignore-path .gitignore . --fix",
    "lint": "eslint --ignore-path .gitignore .",
    "dev": "nodemon app.js"
  },
  "nodemonConfig": {
    "env": {
      "NODE_HEAPDUMP_OPTIONS": "nosignal"
    }
  },
  "repository": {},
  "dependencies": {
    "async": "2.6.0",
    "basic-auth": "1.0.4",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "connect-livereload": "0.5.3",
    "cors": "2.8.4",
    "delay": "4.3.0",
    "bcrypt": "5.0.0",
    "cookie-parser": "^1.4.5",
    "errorhandler": "1.5.1",
    "express": "4.16.2",
    "express-session": "1.17.1",
    "file-system": "2.2.2",
    "http": "0.0.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.20",
    "loglevel": "1.4.1",
    "method-override": "3.0.0",
    "morgan": "1.9.1",
    "newrelic": "3.0.0",
    "node-cache": "4.1.1",
    "path": "0.12.7",
    "pg": "8.4.2",
    "properties-reader": "0.0.16",
<<<<<<< HEAD
    "read-chunk": "3.2.0",
=======
    "read-chunk": "^3.2.0",
    "redash-client": "^2.0.0",
>>>>>>> ravi-dev
    "request": "2.83.0",
    "request-promise": "4.2.2",
    "s3-streamlogger": "1.7.0",
    "string": "3.3.3",
    "superagent": "2.0.0",
    "superset": "1.0.1",
    "util": "0.12.2",
    "validator": "13.0.0",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "babel": "5.8.21",
    "babelify": "6.1.3",
    "browserify": "11.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-http": "4.3.0",
    "chai-things": "0.2.0",
    "expect.js": "0.3.1",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "7.0.0",
    "nodemon": "2.0.2",
    "nyc": "15.0.0",
    "proxyquire": "1.7.10",
    "randomstring": "1.1.5",
    "should": "13.2.3",
    "sinon": "9.2.1",
    "sinon-chai": "3.5.0",
    "supertest": "4.0.2",
    "uglify-js": "2.7.0",
    "yargs": "15.3.1"
  }
}
